<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Adobe</title>
  </head>
  <body>
    <div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-dark text-white">
  <a class="navbar-brand text-white" href="#">ADOBE CREATIVE CLOUD</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link text-white" href="#">Formación y asistencia <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Todos los Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Prueba Gratuita</a>
      </li>
      <li class="nav-item dropdown text-white">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Elige un plan
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
  </div>
</div>

<div class="container">
<div class="jumbotron text-center">
  <h1 class="display-4 font-weight-bold">Sueña a lo grande. Creative Cloud.</h1>
  <img class="img-fluid" alt="Responsive image" src="https://www.adobe.com/content/dam/acom/en/products/creativecloud/max2018/cc2019_animated_jpg_test.jpg" </img>
  <p class="lead">Cuando la imaginación y la inovación se dan la mano, todo es posible.</p>
  <hr class="my-4">
  <p>Oferta de duración limitada: Ahorra un 40 % en el plan de todas las aplicaciones de Creative Cloud. Hasta el 30 de septiembre. Antes 60,49 €/mes, ahora 36,29 €/mes. Date prisa, finaliza pronto.</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Comprar Ahora</a>
</div>

  <div class="row text-center">
    
  
 
    <div class="col-12">
    <H5>Oferta de duración limitada: Ahorra un 40 % en el plan de todas las aplicaciones de Creative Cloud. Hasta el 30 de septiembre. Antes 60,49 €/mes, ahora 36,29 €/mes. Date prisa, finaliza pronto. </H5>

    </div>
 
    </div>
  </div>
</div>

<div class="container">
  <div class="p-3 mb-2 bg-light text-dark">
  <div class="row text-center">
    <div class="col-12 ">
     <h3 class="font-weight-bold">¿Qué es Creative Cloud?</h3> 
    </div>
     <div class="col-12">
    <p>Creative Cloud te ofrece los mejores servicios y aplicaciones del mundo para vídeos, diseños, fotografías y webs. Comenzar es sencillo gracias a los tutoriales integrados y a las plantillas. Ya seas principiante o profesional, tienes todo lo que necesitas para hacer realidad todo lo que sueñas, dondequiera que te llegue la inspiración.</p>
    </div>
    <div class="col-12">
 <p class="text-primary"> Ver novedades ></p>
    </div>
    <div class="col-md-6 col-sm-12">
    <img class="img-fluid" alt="Responsive image" src=https://www.adobe.com/content/dam/acom/en/products/creativecloud/max2018/riverflow-cc-610x450-4.jpg </img>
    </div>
    <div class="col-md-6 col-sm-12">
      <H3>Lleva tus ideas a todos los tipos de pantallas.</H3>
      <P>Ya aspires a ser YouTuber o cineasta en Hollywood, puedes llevar un paso adelante tus creaciones para películas, TV y la Web con las herramientas de audio y vídeo de Adobe. Edita en tu teléfono o tu escritorio. Añade gráficos, efectos y audio de calidad profesional. Anima casi cualquier cosa. Todo funciona en conjunción sin problemas a través de todas las aplicaciones y dispositivos.</P>
    </div>

    <div class="col-md-6 col-sm-12">
      <H3>De la pantalla en blanco a un diseño brillante.</H3>
      <P>Creative Cloud te ofrece las herramientas de diseño que te permitirán dar forma a tus ideas, con aplicaciones para todo lo que puedas imaginar, desde la composición de imágenes y la edición fotográfica hasta diseño de sitios web, dibujo digital, 3D y realidad aumentada. Crea logotipos, pósteres, anuncios, paquetes y mucho más. Pinta, dibuja y realiza bocetos con pinceles digitales que funcionan como si fueran reales. Gracias a la conectividad de nuestras aplicaciones móviles, puedes desarrollar tu mejor creación estés donde estés.</P>
    </div>
    <div class="col-md-6 col-sm-12">
     <img class="img-fluid" alt="Responsive image" src=https://www.adobe.com/content/dam/acom/en/products/creativecloud/max2018/riverflow-cc-610x450-1.jpg </img>
    </div>
 
  </div>
  </div>
</div>

  </body>
</html>
